{
  "name": "@orion/demo-app-deploy",
  "version": "1.0.0",
  "description": "Deploy a demo GraphQL app to AWS Lambda for testing Orion edge cache",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "orion",
    "graphql",
    "demo",
    "aws",
    "lambda",
    "deploy"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-sts": "^3.400.0",
    "@aws-sdk/lib-storage": "^3.400.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "assets",
    "terraform"
  ]
}
